// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=fout, out=incout);
    Mux16(a=fout, b=incout, sel=inc, out=mux1out);
    Mux16(a=mux1out, b=in, sel=load, out=mux2out);
    Mux16(a=mux2out, b=false, sel=reset, out=mux3out);
    Register(in=mux3out, load=true, out=out, out=fout);
}
